<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Rhombus">
<meta charset="utf-8">
<title>Artifact 3 - Rhombus</title>
</head>
<body>
<label>What is the size of Rhombus?</label><br>
<input type="text" id="rHeight" value="5" size="5">
<br>
<label>Choose color for Even position</label><br>
<select id="colorEven">
<option value="#0000FF">Blue</option>
<option value="#FF0000">Red</option>
<option value="#FF9900">Orange</option> 
</select><br> 

<label>Choose color for Odd position</label><br>
<select id="colorOdd">
<option value="#FF0099">Pink</option>
<option value="#33FF00">Green</option>
<option value="#660099">Purple</option> 
</select>
<br>
<label>Choose symbol for Rhombus</label>
<select id="symbol">
<option value="*">*</option>
<option value="$">$</option>
<option value="@">@</option> 
</select>
<br>
<button onclick="createRhombus(document.getElementById('rHeight').value,
document.getElementById('colorEven').value,
document.getElementById('colorOdd').value,
document.getElementById('symbol').value);">Display Rhombus</button>
<div id="upLeft">Rhombus</div>
<div id="upRight"></div>

<div class="clear"></div>


<div id="downLeft"></div> 
<div id="downRight"></div>

<!-- CALL YOUR JAVASCRIPT FILE IF YOU ARE USING A HOSTING ENVIRONMENT

<script src=""></script>

-->

</body>
</html>